page {
  background-color: #f7f8fa;
}
.cal-container {
  margin: 20rpx;
}
input[disabled] {
  opacity: 0.3;
  border-bottom: 1px dashed #999!important;
  box-shadow: none!important;
}
.cal-quick-form {
  font-size:32rpx;
  width:100%;
}
.cal-detail {
  width: 100%;
  padding:20rpx 40rpx;
  margin:20rpx 0;
  font-size: 32rpx;
  line-height: 2;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 4rpx 6rpx 0 rgba(0, 0, 0, 0.17);
  border-radius: 10rpx;
}
.cal-detail-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.cal-detail-table > view {
  display: table-row;
  border-bottom: 1rpx solid #d0d0d0;
}
.cal-detail-header, .cal-detail-total {
  background-color: #f1f1f1;
}
.cal-detail-col {
  display: table-cell;
}
.cal-quick-form > view {
  margin: 20rpx 0;
}
.cal-quick-form input {
  border-bottom: 1px solid #1AAD19;
  box-shadow: 0 1px 0 0 #1AAD19;
}
.cal-quick-form__field-name {
  display: block;
  color: #999;
}
.cal-quick-form__field-content {
  line-height: 2;
  font-size: 36rpx;
}
.cal-quick-form__field-content > input {
  max-width:50%;
  margin-right:30rpx;
}
.cal-quick-form__field-content > text,
.cal-quick-form__field-content > input,
.cal-quick-form__field-content > checkbox-group,
.cal-quick-form__field-content > picker {
  display: inline-block;
  vertical-align: middle;
}
.cal-quick-form__bonus-amount {
  width: 50%;
  margin-right: 30rpx;
}
.cal-quick-form__bonus > view {
  display: inline-block;
  vertical-align: top;
}
.cal-quick-form__bonus > view > text,
.cal-quick-form__bonus > view > input,
.cal-quick-form__bonus > view > picker {
  display: block;
}
.cal-quick-form__buttons {
  margin-top: 30rpx;
}
.cal-quick-form__buttons button {
  display: inline-block;
  font-size: 34rpx;
  width: calc(50% - 10rpx);
  box-sizing: border-box;
}
.cal-quick-form__buttons button:first-child {
  margin-right: 14rpx;
}